/*  ____________________________________
 * |    _   _             _ _           |
 * |   | |_(_)   _ __ _ _(_) |_ ____    |
 * |   | __| |\ / /_ \ '_| | __|_  /    |
 * |   | |_| | ' / __/ | | | |__/ /_    |
 * |    \__|_|\_/\___|_| |_|\__/___/    |
 * |____________________________________|
 *
 * 1.  Font
 * 2.  Normalize
 * 3.  Color
 * 4.  General Classes
 * 5.  General Layout
 * 6.  Menu
 * 7.  Content
 *  7.1  General Content
 *  7.2  Dashboard
 *  7.3  Explanation
 *  7.4  How To
 * 8.    List View
 *  8.1  Sortable and List
 *  8.2  Sortable
 *  8.3  List
 *  8.4  Change Box
 *  8.5  Images List
 * 9.  Alert Box
 * 10. Form
 * 11. Login
 * 12. Viewer
 * 13. Mobile View
 *
 * 99. Message for Unsupported Browsers
 */

 
/* ----------------------------------------------------------------------------
 *    1. Font
 * ------------------------------------------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
	font-family: Roboto, Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
	font-size: 14px;
}

/* ----------------------------------------------------------------------------
 *    2. Normalize
 * ------------------------------------------------------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /*includes any margin and padding for sizing*/
}

a {
  color: var(--white);
  text-decoration: none;
  cursor: pointer;
}

/* ----------------------------------------------------------------------------
 *    3. Color
 * ------------------------------------------------------------------------- */
:root {
	--maincolor: rgb(0,146,223);
	--maincolordarker: rgb(0,126,203);
	--maincolordarkest: rgb(0,105,170);
	--maincolorshadow: rgba(0,126,203,0.3);
	--white: rgb(255,255,255);

	--shade32: rgb(32,36,40);
	--shade42: rgb(42,46,50);
	--shade52: rgb(52,56,60);
	--shade72: rgb(72,76,80);
	--shade92: rgb(92,96,100);
	--shade112: rgb(112,116,120);
	--shade132: rgb(132,136,140);
	--shade152: rgb(152,156,160);
	--shade172: rgb(172,176,180);
	--shade192: rgb(192,196,200);
	--shade212: rgb(212,216,220);
	--shade232: rgb(232,236,240);

	--info: rgb(30,99,167);
	--ok: rgb(5,166,58);
	--warning: rgb(238,83,7);
	--error: rgb(208,37,14);
	--delete: rgb(208,37,14);
  }

/* ----------------------------------------------------------------------------
 *    4. General Classes
 * ------------------------------------------------------------------------- */
 .void-xs {height:  6px;}
 .void-s  {height: 12px;}
 .void-m  {height: 18px;}
 .void-l  {height: 24px;}
 .void-xl {height: 30px;}

 h1 {
  position: relative;
  top: -6px;
 }

/* ----------------------------------------------------------------------------
 *    5. Layout
 * ------------------------------------------------------------------------- */
body {
  color: var(--white);
  background: var(--shade32);
}

#site {
  display: grid;
  grid-template-areas:
    "header header"
    "menu content"
    "menu content";
  grid-template-columns: 296px auto;
  grid-template-rows: 20px auto 1fr;
}

#header {grid-area: header;}
#menu {grid-area: menu;}
#content {grid-area: content;}

/* ----------------------------------------------------------------------------
 *    6. Menu
 * ------------------------------------------------------------------------- */
#menu {
  min-height: 82vh;
  margin: 0 20px;
  padding: 40px 8px 20px 8px;
  border-radius: 6px;
  background: var(--maincolor);
  background: linear-gradient(
    128deg,
    var(--maincolor) 0%,
    var(--maincolordarker) 100%
  );
  box-shadow: 0 0 10px var(--maincolorshadow);
}

.menu-entry,
.menu-entry-noclick {
  margin-bottom: 6px;
  border-radius: 4px;
}

.menu-entry:hover {
  background: var(--maincolordarkest);
}

.menu-entry-active {
  background: var(--maincolordarkest);
  border-radius: 4px;
}

.entry {
  padding: 6px;
  display: flex;
  align-items: center;
}

.menu-icon {
  height: 24px;
  width: 24px;
  margin: 0 12px;
}

.menu-sub {
  margin-left: 20px;
}

.menu-divider {
  height: 2px;
  margin: 42px 0 22px 0;
  background: rgba(255, 255, 255, 0.2);
}

#logout-section {
	margin-top: 40px;
	padding: 10px;
	border: 1px solid white;
	border-radius: 6px;
	display: flex;
	justify-content: center;
}

/* ----------------------------------------------------------------------------
 *    7.  Content
 *    7.1 General Content
 * ------------------------------------------------------------------------- */
#content {
  margin: 0 12px;
  max-width: 1000px;
}

.add-button {
	width: 42px;
	height: 42px;
	margin: 12px 0;
	border-radius: 6px;
	background: var(--shade52);
	display: flex;
	justify-content: center;
	align-items: center;
}

.add-button:hover {
	background: var(--shade72);
}

.btn-big {
	width: 82px;
	height: 62px;
	padding-left: 10px;
}

.btn-big > img {
	height: 32px;
	display: flex;
	justify-content: space-between;
}

.add-circle-wrapper {
	position: relative;
	top: 10px;
	right: 10px;
	border: 1px solid white;
	background: inherit;
	border-radius: 50%;
}

.add-circle {
	width: 18px;
	height: 18px;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* ----------------------------------------------------------------------------
 *    7.2 Dashboard
 * ------------------------------------------------------------------------- */
.dashboard-table {
	display: flex;
	flex-wrap: wrap;
	gap: 12px;
	margin-bottom: 12px;
}

.dashboard-entry {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.dashboard-section {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 176px;
	width: 196px;
	background: var(--shade42);
	padding: 24px;
	border-radius: 6px;
}

.dashboard-main-section {
	background: var(--shade72);
}

.dashboard-number {
	font-size: 2rem;
}

.dashboard-icon {
	height: 46px;
	width: 46px;
	margin: 0 12px;
}

.version {
	font-size: .7rem;
}

/* ----------------------------------------------------------------------------
 *    7.3 Explanation
 * ------------------------------------------------------------------------- */
.explanation-text {
	font-family: Roboto, Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
}

.explanation-preview {
	font-size: .5rem;
}

#modules-btn-wrapper {
	display: flex;
	gap: 12px;
}

/* ----------------------------------------------------------------------------
 *    7.4 How To
 * ------------------------------------------------------------------------- */

#how-to-header {
	display: flex;
	justify-content: space-between;
}
#publish-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
/* ----------------------------------------------------------------------------
 *    8.   List View
 *    8.1 Sortable and List
 * ------------------------------------------------------------------------- */
.sortable-box,
.list-box {
	min-height: 56px;
	border: 1px solid var(--shade32);
	display: grid;
	background: var(--shade42);
	cursor: pointer;
}

.sortable-box:hover,
.list-box:hover {
	background: var(--shade72);
}

.sortable-edit,
.list-box-edit {
	grid-area: edit;
	background: var(--shade52);
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
}

.sortable-edit:hover,
.list-box-edit:hover {
	background: var(--maincolor);
}

.noselect {
	/* Fix accidental text selection */
	-webkit-touch-callout: none; /* iOS Safari */
	user-select: none;
}

.list-box-linkable {
	padding: 12px;
}

.list-box-title {
	padding: 12px;
	display: flex;
	align-items: center;
}

/* ----------------------------------------------------------------------------
 *    8.2  Sortable
 * ------------------------------------------------------------------------- */
 .sortable-box {
	grid-template-columns: auto 36px;
	grid-template-areas: "sortable-box-clickable edit";
}

.sortable-box-clickable {
	display: grid;
	grid-area: sortable-box-clickable;
	grid-template-columns: 42px 36px auto;
	grid-template-areas: "drag position content";
}

#sortablee .sortable-box-clickable {
	grid-template-areas: "drag content";
}

.sortable-drag {grid-area: drag;}
.sortable-position {grid-area: position;}
.sortable-title {grid-area: content;}
.sortable-edit {grid-area: edit;}


#sortable > :first-child,
#sortablee > :first-child {
	border-radius: 5px 5px 0 0;
}

#sortable > :last-child,
#sortablee > :last-child {
	border-radius: 0 0 5px 5px;
}

.sortable-drag {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 12px;
	border-right: 2px solid var(--shade52);
}

.sortable-drag:hover {
	cursor: -webkit-grab;
	cursor: grab;
}

.sortable-drag .drag {
	width: 3px;
	height: 3px;
	border-radius: 50%;
	margin: 5px;
	background: white;
}

.sortable-position {
	display:flex;
	justify-content: center;
	padding: 12px;
}

.sortable-title {
	padding: 12px;
}

.step-title {
	margin-bottom: 6px;
}

.step-functions {
	display: flex;
	gap: 12px;
}

.tree {
	color: var(--shade152);
	font-size: .6rem;
}

.decisiontree {
	display: flex;
	gap: 6px;
}

.tree ul * {
	list-style-type: none;
}

.tree ul {
	margin-left: 6px;
}

.sortable-chosen > * {
	display: none;
}

.hovering-background-class {
	background: var(--maincolor);
	background: linear-gradient(90deg, var(--maincolor) 0%, var(--maincolordarker) 100%);
}

/* ----------------------------------------------------------------------------
 *    8.3  List
 * ------------------------------------------------------------------------- */
.list-box {
	grid-template-columns: auto 36px;
	grid-template-areas: "list-box-clickable edit";
}

.list-box-clickable {
	display: grid;
	grid-area: list-box-clickable;
	grid-template-columns: 3fr 1fr 1fr;
	grid-template-areas: "title added last-edit";
}

.is-super {
	box-shadow: -2px 0px 0px 0px var(--maincolor);
}

.is-decision {
	box-shadow: -2px 0px 0px 0px var(--ok);
}

.list-box-edit {grid-area: edit;}
.list-box-title {grid-area: title;}
.list-box-linkable {grid-area: title;}
.list-box-added {grid-area: added;}
.list-box-last-edit {grid-area: last-edit;}

.list-box-added,
.list-box-last-edit {
	display: flex;
	align-items: center;
}

.list-box-add {
	display: grid;
	grid-template-columns: 42px 3fr 1fr 1fr;
	grid-template-areas: "add title added last-edit";
}

.list-box-select {
	grid-area: add;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.5rem;
}

.list-box-select:hover {
	background-color: var(--maincolor);
}

.list-box-info {
	display: grid;
	grid-template-columns: 3fr 1fr 1fr;
	grid-template-areas: "title added last-edit";
}

.list-box-edit:hover {
	cursor: pointer;
}

/* ----------------------------------------------------------------------------
 *    8.4  Change Box
 * ------------------------------------------------------------------------- */
 .change-box {
	grid-template-columns: 100px 100px 100px;
	grid-template-rows: 50px;
	grid-template-areas: "edit tag delete";
	display: none;
	background: var(--shade52);
}

.change-box-main {
	grid-template-columns: 58px 58px;
	grid-template-areas: "edit delete";
	display: none;
}

.change-box-active {
	display: grid;
	grid-column: 1/-1;
	grid-row: 1;
}

.edit-box-active {
	display: grid;
	grid-column: 1/-1;
	grid-row: 1;
}

.change-box-delete,
.change-box-tag,
.change-box-edit {
	display: flex;
	justify-content: center;
	align-items: center;
}


.change-box-delete {
	grid-area: delete;
	background: var(--delete);
	margin: 2px 4px;
	border-radius: 4px;
	z-index: 10;
}

.change-box-tag {
	grid-area: tag;
	background: var(--maincolor);
	margin: 2px 4px;
	border-radius: 4px;
	z-index: 10;
}

.change-box-edit {
	grid-area: edit;
	background: var(--maincolor);
	margin: 2px 4px;
	border-radius: 4px;
	z-index: 10;
}

/* ----------------------------------------------------------------------------
 *    8.5  Images List
 * ------------------------------------------------------------------------- */
#img-table {
	display: flex;
	flex-wrap: wrap;
	gap: 12px;
}

.img-tile {
	background: var(--shade42);
	width: 260px;
	border-radius: 6px;
	display: grid;
	grid-template-rows: 66px 200px;
	gap: 6px;
}

.img-tile:hover {
	background: var(--shade52);	
}

.img-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 6px;
}

.img-title {
	border-bottom: 2px solid var(--shade72);
	border-radius: 6px 6px 0 0;
	padding: 12px;
}

.img-wrapper > img {
	width: 100%;
	border-radius: 4px;
}

.steplist-img {
	width: 400px;
}

/* ----------------------------------------------------------------------------
 *    9. Alert Box
 * ------------------------------------------------------------------------- */
 .box-wrapper {
    margin: 40px 0;
    border-radius: 4px;
    border: 1px solid white;
}

.box {
    min-height: 200px;
    padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.box-header {
    border-radius: 3px 3px 0 0;
    padding: 12px;
}

.border-warn {
	border-color: var(--warning);
}
.bg-warn {
	background: var(--warning);
}

.btn-warn {
	background: var(--warning);
}

.btn-warn:hover {
	opacity: .9;
}

/* ----------------------------------------------------------------------------
 *    10. Form
 * ------------------------------------------------------------------------- */
 .title-form {
	display: flex;
	justify-content: space-between;
}

.title-form .input-submit {
	visibility: hidden;
}

.title-form-new {
	display: flex;
	justify-content: space-between;
}

.image-form-new {
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.input-submit {
	background-color: var(--maincolor);
	margin: 0px 0px 0px 6px;
	padding: 12px;
	color: white;
	border: none;
	outline: none;
	border-radius: 4px;
	cursor: pointer;
}

.input-text,
.input-explanation-text{
	padding: 12px;
	background: var(--shade52);
	flex-grow: 1;
	color: white;
	border: none;
	outline: none;
	border-radius: 4px;
	font-size: 20px;
}

.form-underline {
	height: 2px;
	background-color: var(--maincolor);
}

.form-underline-grey {
	height: 1px;
	background-color: var(--shade112);
}

.title-form-new .input-text {
	box-shadow: 0 0 0 2pt var(--shade52);
}

.input-text:hover,
.input-explanation-text:hover {
	background: var(--shade112);
}

.input-text:focus::after
.input-explanation-text {
	box-shadow: none;
	background: var(--shade52);
}

.input-submit:hover {
	visibility: visible;
}

.input-text:focus~.input-submit {
	visibility: visible;
}

.explanation-form {
	display: flex;
	flex-direction: column;
}

.explanation-form input,
.explanation-form textarea {
	background: var(--shade42);
	margin-bottom: 12px;
}

.input-explanation-text {
	min-height: 240px;
	font-size: 12px;
}

/* ----------------------------------------------------------------------------
 *    11. Login
 * ------------------------------------------------------------------------- */
#login-form {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

#login-form form {
	padding: 80px 40px;
	border-radius: 12px;
	background: var(--maincolor);
}

#login-form fieldset {
	display: flex;
	flex-direction: column;
	border: none;
}

#login-form input {
	padding: 12px;
	margin-bottom: 16px;
	margin-top: 4px;
	border: 1px solid white;
	border-radius: 6px;
	min-width: 240px;
	background: var(--maincolorshadow);
	color: white;
}

#login-info {
	margin: 42px;
}

#login-info p {
	margin-bottom: 12px;
}

#login-info a {
	text-decoration: underline;
	color: var(--maincolor);
}

/* ----------------------------------------------------------------------------
 *    12. Viewer
 * ------------------------------------------------------------------------- */
#preview {
	margin-top: 20px;
	margin-bottom: 100px;
}

#guide-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

#guide {
    display: grid;
    grid-template-areas:
    "previous next ."
    "content content steps";
  grid-template-columns: minmax(160px, 400px) minmax(160px, 400px) 200px;
  grid-template-rows: auto minmax(500px, auto);
  gap: 12px;
  font-size: .8rem;
}

#guide-steps {
    grid-area: steps;
}

#guide-steps > div {
    margin-bottom: 3px;
}

.step-number {
    display: flex;
    gap: 6px;
}

#guide-content {
    grid-area: content;
    border: 1px solid var(--shade72);
    border-radius: 4px;
    padding: 12px;
}

#guide-content h3 {
    margin-bottom: 24px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--shade52);
}

#guide-previous {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-area: previous;
}

#guide-next {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    grid-area: next;
}

.steps-indent-1 {margin-left: 12px;}
.steps-indent-2 {margin-left: 24px;}
.steps-indent-3 {margin-left: 36px;}
.steps-indent-4 {margin-left: 48px;}
.steps-indent-5 {margin-left: 60px;}

#guide a {
    color: white;
}

#guide a:hover {
    color: rgb(0,146,223);
}

.round-btn {
    background: rgb(0,146,223);
    height: 44px;
    width: 44px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    color: white;
}

#btn-previous {
    margin-right: 12px;
}

#btn-next {
    margin-left: 12px;
}

#btn-restart {
    margin-top: 24px;
    background: var(--shade72);
}

#step-current {
    color: rgb(0,146,223);
    font-weight: bold;
}

/* Content */

.module-text,
.module-code,
.module-image {
    margin-bottom: 36px;
}


.module-text {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    white-space: pre-wrap;
}

.module-code {
    background: var(--shade72);
    border-left: 4px solid rgb(0,146,223);
    border-radius: 3px;
    padding: 16px 12px;
    overflow-y: auto;
}

.module-image {
    width: 560px;
    max-width: 100%;
    border-radius: 3px;
}



@media screen and (min-width: 1200px) {
    body {
        font-size: 16px;
    }
}

@media screen and (max-width: 768px) {
    body {
        font-size: calc((2vh + 6vw) / 3);
    }

    .col-2 {
        display: flex;
        flex-direction: column;
    }

    .col-2 > div {
        justify-content: flex-start;
    }
    
    #pic-demo {
        width: 42vw;
        height: auto;
    }

    #pic-kb {
        width: 22vw;
        height: auto;
    }
}

@media screen and (max-width: 668px) {
    #guide {
        grid-template-areas:
        "previous next"
        "content content"
        "steps steps";
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto minmax(500px, auto) auto;
	  width: 100%;
    }
}

/* ----------------------------------------------------------------------------
 *    13. Mobile view
 * ------------------------------------------------------------------------- */
@media (max-width: 800px) {
	#site {
		grid-template-rows: 20px auto ;
		grid-template-areas:
		"header header"
		"content content";
	}

	#mobile-menu-button {
		position: fixed;
		bottom: 14vh;
		right: 0;
		border-radius: 12px 0 0 12px;
		background: var(--maincolor);
		padding: 12px 18px;
		z-index: 20;
	}
	
	#toggle-menu-button {
		display: initial;
	}
	
	#toggle-menu-button > div {
		width: 42px;
		height: 4px;
		background-color: white;
		border-radius: 2px;
		margin: 10px 0;
		transition: all 300ms ease-in-out;
	}
	
	.menu-active > div:nth-child(1) {
			transform: translateY(14px) rotate(-45deg);
	}
	
	.menu-active > div:nth-child(2) {
		opacity: 0;
	}
	
	.menu-active > div:nth-child(3) {
			transform: translateY(-14px) rotate(45deg);
	}
	
	#menu {
		margin: 0;
		border-radius: 0;
		box-shadow: none;
		grid-area: content;
		position: relative;
		left: -100%;
		transition: left .2s ease-in-out;
		background: var(--maincolor);
		z-index: 10;
	}
	
	#menu.active {
		left: 0;
	}

}

/* ----------------------------------------------------------------------------
 *    99. Message for Unsupported Browsers
*         (does not require any JavaScript)
 * ------------------------------------------------------------------------- */
#ie-message {
  background: rgb(190, 0, 0);
  color: white;
  padding: 50px;
  margin-bottom: 50px;
}

@supports (display: grid) {
  #ie-message {
    display: none;
  }
}



/* TO CLEAN */
/* Buttons */
button {
	padding: 12px;
	background: var(--shade52);
	color: white;
	border: none;
	outline: none;
	border-radius: 4px;
	min-width: 62px;
	margin: 6px;
	cursor: pointer;
}



/* site message */
#site-message {
	display: flex;
	flex-direction: column;
	max-height: 90%;
	overflow-y: hidden;
}

.message {
	opacity: 0;
	transition: opacity 1s;
}

.message-active {
	opacity: 1;
	display: initial;
}
